/* Fonts */
@m: 'misoregular';
@ml: 'misolight';
@mb: 'misobold';

@h: 'heroregular';
@hl: 'hero_lightlight';

/* Colors */
@teal: #00ADD2;
@light-teal: #b2e8f2;
@black: rgba(0,0,0,0.5);
@white: #ffffff;
@light-gray:#929497;


@media all and (min-width:500px) {
body {
		margin:0;
		padding:0;
		font-size:12px;
		background: url('../images/background-body-white.png') repeat top left;
		#hide-desktop {
			display:none;
		}
}

/* Header Styles */
header {
	width:100%;
	height:1000px;
	margin:0;
	padding:0;
	background:url('../images/Banner-Public-Affairs-View.jpg') no-repeat center center;
	border-bottom:6px solid #000;
	
	.header-wrap {
		width:1000px;
		margin:0 auto;
		padding:0;
		
		h1 {
			margin:0;
			padding:0;
			
			a{
				img {
					margin:60px 0 0 0;
					padding:0;
				}
			}
		}
	}
	
	.wrap-text {
		margin:550px 0 0 0;
		padding:0;
		background:rgba(0, 0, 0, 0.5);
		
		.text-wrap {
			width:1000px;
			margin:0 auto;
			padding:0;
	
			p {
				margin:0;
				padding:20px 0;
				font-family: @m;
				color:@white;
				font-size:29px;
				line-height: 1.5em;
			}
		}
	}
	
	.down-arrow {
		width:1000px;
		margin:0 auto;
		padding:0;
		text-align: center;
		
		img {
			margin:60px 0 0 0;
			padding:0;
		}
	}
}

/* Navigation */
#nav {
	position: fixed; 
	top: 50px; 
	right: 0px; 
	margin: 0px; 
	padding: 5px 0; 
	background: @teal; 
	list-style: none; 
	z-index:9999; 
	width: 555px;
	.nav-btn{ 
		position:absolute; 
		top:-2px; 
		left:-40px; 
		width:40px; 
		height:35px; 
		display:block; 
		cursor:pointer;
		background:url('../images/nav-btn.png') no-repeat center center;
		img{
			margin:20px 0px 0px 13px;
		}
	}
	li {
		display: inline; 
		padding:0 10px;
		text-align:center; 
		text-decoration:none; 
		color:#FFF;
		font-family: @m;
		font-size:19px;
		a{
			color:#FFF; 
			text-decoration: none;
			}
		a:hover {
			color:#000;
		}
		}
}

/* Logo Callout */
.logo-wrap {
	background:url('../images/background-body-white.png') repeat top left;
	border-bottom:5px solid #000;
	z-index:9998;
.logo {
		width:1000px;
		padding:0;
		margin:0 auto;
	
		img {
			margin:40px 0;
			padding:0;	
		}
	}
}

/* Typewriter Slider */
.first-ws1 {
	float:left;
	margin:0 10px 0 0;
	padding:0;
	color: @light-gray;
}

#caption {
	float:left;
	margin:0;
	padding:0;
	li {
		/*display: none;*/
	}
}

#caption2 {
	float:left;
	margin:0;
	padding:0;
	li {
		/*display: none;*/
	}
}

#caption3 {
	float:left;
	margin:0;
	padding:0;
	li {
		/*display: none;*/
	}
}

#caption4 {
	float:left;
	margin:0;
	padding:0;
	li {
		/*display: none;*/
	}
}

#caption5 {
	float:left;
	margin:0;
	padding:0;
	li {
		/*display: none;*/
	}
}

.last-words {
	float:left;
	margin:0 0 0 10px;
	padding:0;
	color: @light-gray;
}

/* Title Wrap One */

section {
	
	.title {
		margin:0;
		padding:10px 0;
		border-top:6px solid #000;
		border-bottom:6px solid #000;
		clear:both;
		
		.title-wrap1 {
			width:1000px;
			padding:0;
			text-align: center;
	
		h2 {
			font-size: 60px;
			font-family: 'misoregular';
			text-align: center;
			clear: both;
			}
		}
	}
}

section {
	
	.title {
		margin:0;
		padding:10px 0;
		border-top:6px solid #000;
		border-bottom:6px solid #000;
		clear:both;
		
		.title-wrap {
			width:1000px;
			padding:0;
			margin:0 auto;
			text-align: center;
	
		h2 {
			font-size: 60px;
			font-family: 'misoregular';
			text-align: center;
			clear: both;
			display: inline-block;
			text-align:center;
			}
		.employee-fw {
			float:left;
			margin:0 10px 0 0;
			padding:0;
			color: @light-gray;
		}
		.employee-last-words {
			float:left;
			margin:0 10px 0 10px;
			padding:0;
			color: @light-gray;
		}
		.news-fw {
			float:left;
			margin:0 10px 0 0;
			padding:0;	
			color: @light-gray;
		}
		.lets-talk-fw {
			float:left;
			margin:0 10px 0 0;
			padding:0;		
			color: @light-gray;
		}
	}
}
	
	.sub-title {
		margin:0;
		padding:0;
		background: @light-teal;
		border-bottom:6px solid #000;
		
		.sub-title-wrap {
			width:1000px;
			margin:0 auto;
			padding:0;
		
			h3 {
				font-size:23px;
				font-family: @m;
				display: block;
				padding:20px 0;
				ul {
					display: inline-block;
					text-align:center;
					li {
						list-style: none;
						display: block;
						float:left;
						margin:0 5px;
						padding:0;
						span {
							display: none;
						}
					}
				}
			}
		}
	}
	.wrap-banner {
		width:1000px;
		margin:0 auto;
		padding:0;
		clear:both;
		.box {
			float:left;
			width:487px;
			height:500px;
			margin:0;
			padding:0;
			background: @teal;
			
			img {
				margin:-15px 0 0 0;
				display: inline-block;
			}
			
			h2 {
				margin:10px 0;
				padding:0;
				color: @white;
				font-size:38px;
				text-align: center;
				font-family:@m;
			}
			p {
				margin:0;
				padding: 0 20px;
				color: #000;
				font-size:20px;
				font-family: @m;
				line-height: 1.5em;
			}
		}
		.box-1 {
			margin:0 12px 25px 0;
		}
		.box-2 {
			margin:0 0 25px 13px;
		}
		.box-3 {
			margin:0 12px 25px 0;
		}
		.box-4 {
			margin:0 0 25px 13px;
		}
		.services-arrow {
			img {
				margin:0 0 20px;
				padding:0;
			}
		}
	}
}

#our-services-banner {
	clear:both;
	height:664px;
	margin:0;
	padding:0;
	background:url('../images/trombone-player-iStock_000001225659Large.jpg') no-repeat top center;
	border-top:6px solid #000;
	.services {
		width:1000px;
		margin:0 auto;
		padding:20px 0;
		h2 {
			margin:0;
			padding:0;
			font-size:31px;
			color: #000;
			width:220px;
			text-align: center;
			font-family: @m;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
			background: @teal;
		}
		h3 {
			margin:0;
			padding:0;
			color:#000;
			font-family: @m;
			font-size:59px;
		}
		img {
			margin:425px 0 0 0;
			display: inline-block;
		}
	}
}

.our-services-wrap {
	width:1000px;
	margin:0 auto 20px;
	padding:0;
	.our-services-left {
		float:left;
		width:409px;
		margin:50px 0 0 0;
		padding:0;
				.a, .b, .d, .e, {
					float:left;
					width:135px;
					height:137px;
					display:block;
					margin:0;
					padding:17px 0;
					font-family: @hl;
					font-size:13px;
					border-bottom:2px dashed @light-gray;
					border-right:2px dashed @light-gray;
				}
				.c, .f {
					float:left;
					width:135px;
					height:137px;
					display:block;
					margin:0;
					padding:17px 0;
					font-family: @hl;
					font-size:13px;
					border-bottom:2px dashed @light-gray;
				}
				.g {
					float:left;
					width:135px;
					height:137px;
					display:block;
					margin:0;
					padding:17px 0;
					font-family: @hl;
					font-size:13px;
					border-right:2px dashed @light-gray;
				}
				.i {
					float:left;
					width:135px;
					height:137px;
					display:block;
					margin:0;
					padding:17px 0;
					font-family: @hl;
					font-size:13px;
				}
				
				.service {
					.ico-nonhover {
						width:60px;
						height:60px;
						position: relative;
						z-index: 1;
						margin:0;
						padding:0;
						left: 29px;
						top: 0px;
						visibility: visible;
					}
					.ico-hover {
						width:60px;
						height:60px;
						position: relative;
						z-index: 0;
						top:0;
						left: -36px;
						visibility: hidden;
					}
						
					a {
						color: @light-gray;
						text-decoration: none;
						h2 {
							text-align:center;
							line-height: 1.5em;
						}	
					}
				}
				.service:hover {
					.ico-nonhover {
						z-index: 0;
						position: relative;
						height:60px;
						width:60px;
						visibility: hidden;
					}
					.ico-hover {
						z-index:1;
						position: relative;
						width:60px;
						height:60px;
						margin:0 0 0 2px;
						padding:0;
						visibility: visible;
					}
					a:hover {
						color: @teal;
						text-decoration: none;
						h2 {
							text-align:center;
							line-height: 1.5em;
						}	
					}
				}
			.third {
				border-right:none;
			}
		}
		
	.our-services-right {
		float:left;
		width:615px;
		margin:0;
		padding:0;
	}
	#menu_container{
		width: 576px;
		min-height: 600px;
		padding-left: 15px;
		margin:50px 0 0 0;
		.serviceinfo {
			display:none;
			h2 {
				margin:0;
				padding:0;
				font-family: @mb;
				color: @teal;
				font-size:30px;
				line-height: 1.5em;
			}
			p {
				margin:0;
				padding:0;
				font-family: @m;
				color: #000;
				font-size:25px;
				line-height: 1.5em;
				opacity: 100%;
			}
		}
	}
}

.team-wrap {
	width:1000px;
	margin:50px auto 20px;
	padding:0;
	}

.expand {
    position:absolute;
    width:1000px;
    display: none;
    background:url('../images/background-body-white.png') repeat top left;
    z-index:9997;
    height:323px;
   .bio-pic2 {
    	position:absolute;
    	top:-15px;
    	left:0;
    	width:972px;
    	z-index: 9998;
    	background: url('../images/close-button.png') no-repeat top right;
    	img {
			position:absolute;
			top:15px;
			left:0;
			width:323px;
		}
	.name-pos {
		position: relative;
		height:45px;
		top:292px;
		left:0;
		width:323px;
		/* Fallback for web browsers that don't support RGBa */
		background-color: rgb(0, 0, 0);
		/* RGBa with 0.6 opacity */
		background-color: rgba(0, 0, 0, 0.6);	
			h2 {
				padding-left:10px;
				font-size: 21px;
				font-family: @mb;
				color:#fff;
			}
			h3 {
				padding-left:10px;
				font-size: 18px;
				font-family: @mb;
				color:#fff;
			}
		}
	}
}
	.testimonial {
   		position:absolute;
   		width:323px;
   		top:343px;
   		left:0;
   		font-size:15px;
   		background: url('../images/open-quotes-large.png') no-repeat top left;
   		p {
	   		padding-left:76px;
	   		font-size:21px;
	   		color: @light-gray;
	   		line-height:1.5em;
	   		font-family: @m;
   		}
   	}
   	.desc {
    	position:absolute;
    	top:0;
    	left:333px;
    	padding-bottom:10px;
	}

.bio-pic {
    float:left;
    position: relative;
    cursor: pointer;
    z-index:9998;
    margin:0 5px 0 0;
    z-index: 0;
    img {
	    width:323px;
	    z-index: 0;
	    position: relative;
    }
    .name-pos {
    	position: absolute;
    	height:323px;
    	width:323px;
    	top:0px;
    	left:0;
    	z-index: 1;
    	 /* Fallback for web browsers that don't support RGBa */
		 background-color: none;
		 /* RGBa with 0.6 opacity */
		 background-color: rgba(0, 0, 0, 0.4);	
    	h2 {
    		position: absolute;
    		bottom:20px;
    		left:0;
    		padding-left:10px;
    		font-size: 21px;
	    	font-family: @mb;
	    	color:#fff;
		}
		h3 {
			position: absolute;
    		bottom:1px;
    		left:0;
			padding-left:10px;
			font-size: 18px;
	    	font-family: @mb;
	    	color:#fff;
		}
    }
    .name-pos:hover {
   		background:none;
   		h2 {
   			width:314px;
   			height:23px;
    		position: absolute;
    		bottom:21px;
    		left:0;
    		padding-left:10px;
    		font-size: 21px;
	    	font-family: @mb;
	    	color:#fff;
	    	background:rgba(0,172,210,0.5);
		}
		h3 {
			width:314px;
   			height:19px;
			position: absolute;
    		bottom:0;
    		left:0;
			padding-left:10px;
			padding-bottom:2px;
			font-size: 18px;
	    	font-family: @mb;
	    	color:#fff;
	    	background:rgba(0,172,210,0.5);
		} 	
     }
}

/* News Section */
.news-wrap {
	width:1000px;
	margin:50px auto 20px;
	padding:0;
	.news-section {
		float:left;
		width:500px;
		height:450px;
		overflow-y: scroll;
		margin:15px 0;
		padding:0;
		.news-post {
			float:left;
			margin:15px 0;
			padding:0;
			.news-date {
				float:left;
				width:80px;
				margin:0;
				padding:0;
				font-size: 20px;
				font-family: @m;
				color: @light-gray;
			}
			.news-post {
				float:left;
				width:400px;
				margin:0;
				padding:0;
				color: #000;
				font-size:19px;
				font-family: @m;
			}
		}
	}
	.test-slider {
		float:left;
		width:460px;
		height:450px;
		margin:30px 0 0 10px;
		padding:60px 0 0 30px;
		background:url('../images/open-quotes-large.png') no-repeat top left;
		.slide-text {
			
			p {
				font-family: @m;
				font-size: 30px;
				color: @light-gray;
			}
			.cname {
				margin:10px 0 0 0;
				padding:0 0 27px 0;
				font-family: @hl;
				font-size:17px;
				color: @light-gray;
				background:url('../images/close-quotes-large.png') no-repeat bottom right;
			}
		}
	}
}

/* LightBox */
.test {
	float:left;
	width:370px;
	margin:0 15px 0 0;
	padding:0;
	font-family: @ml;
	font-weight: lighter;
	font-size: 27px;
	color:#000;
	.bio-pic {
		float:left;
		margin:0 20px 0 0;
		padding:0;
		width:370px;
		img {
			position: relative;
			margin:0;
			padding:0;
			z-index: 0;
		}
		.bio-nt{
			position: relative;
			width:370px;
			height:55px;
			top:-64px;
			left:0;
			font-family: @m;
			background:@teal;
			z-index: 1;
			h2 {
				margin:5px 0 0 5px;
				color: #000;
				font-size:27px;
				font-weight:bold;
				z-index: 1;
			}
			h3 {
				margin:0 0 5px 5px;
				padding:0;
				color: #000;
				font-size:16px;
				z-index: 1;
			}
		}
	}
}

.desc {
	float:left;
	width:603px;
	margin:0;
	padding:0 10px;
	color:#000;
	font-family: @m;
	border-top:2px dashed #ccc;
	border-bottom:2px dashed #ccc;
	border-right:2px dashed #ccc;
	h2 {
		margin:0;
		padding:0;
		color: @teal;
		font-family: @mb;
		font-size: 45px;
	}
	p {
		margin:0;
		padding:0;
		color: #000;
		font-family: @m;
		font-size: 20px;
		line-height: 1.5em;
	}
}

#map-wrap {
	border-bottom: 6px solid #000;
}

.contact-wrap {
	margin:0;
	padding:50px 0;
	background:url('../images/background-footer-blue.png') repeat top left;
	.bottom {
		width:1000px;
		margin:0 auto 20px;
		padding:0;
		img {
			float:left;
			width:90px;
			margin:0;
			padding:0;
		}
		.footer-text {
			float:left;
			width:350px;
			margin:0 10px;
			padding:0;
			color: @white;
			font-family: @m;
			font-size:17px;
		}
	}
	.contact-form {
		float:left;
		margin:0;
		padding:0;
		width:500px;
	}
}


footer {
	margin:0;
	padding:5px 0;
	text-align:center;
	font-family: @m;
	font-size:19px;
	color: @white;
	background:#000;
	a {
		color: @white;
		text-decoration: none;
	}
}

}

/*--------------------------------- Phone Styles ------------------------------*/
@media all and (max-width:499px) {

	body {
		margin:0;
		padding:0;
		font-size:12px;
		#hide-smartphone {
			display:none;
		}
	}

	/* Header */
	header {
		width:100%;
		margin:0;
		padding:0;
		
		img {
			width:100%;
			position: relative;
			margin:0;
			padding:0;
		}
	
		.header-wrap {
			width:100%;
			margin:0 auto;
			padding:0;
			position: absolute;
			top:0;
			left:0;
			background:rgba(0, 0, 0, 0.2);
		
			h1 {
				margin:0;
				padding:0;
				text-align: center;
				
				a{
					img {
						width:80%;
						display: inline-block;
						margin:10px;
						padding:0;
					}
				}
			}
		}
	
		.wrap-text {
			margin:0;
			padding:0;
			background: @teal;
		
			.text-wrap {
				margin:0 auto;
				padding:5px;
	
				p {
					margin:0;
					padding:20px 0;
					font-family: @m;
					color:@white;
					font-size:23px;
					line-height: 1.5em;
				}
			}
		}
	}
	
	/* Navigation */
#nav-phone-wrap{
	width:100%;

#nav-phone {
	position: absolute; 
	top: 100px; 
	right: 0px; 
	margin: 0px; 
	padding: 0; 
	background: @teal; 
	list-style: none; 
	z-index:9999; 
	width: 300px;
	.nav-btn-phone{ 
		position:absolute; 
		top:-2px; 
		left:-40px; 
		width:40px; 
		height:35px; 
		display:block; 
		cursor:pointer;
		background:url('../images/nav-btn.png') no-repeat center center;
		img{
			margin:20px 0px 0px 13px;
		}
	}
	.main-tabs-phone {
		margin:0;
		padding:0;
		position: absolute;
		top:60px;
		width:330px;
		background: @teal;
		overflow: hidden;
	}
	li {
		display: block;
		width:100%; 
		padding:5px 10px;
		text-align:center; 
		text-decoration:none; 
		color:#FFF;
		font-family: @m;
		font-size:19px;
		border-bottom:1px solid @white;
		a{
			color:#FFF; 
			text-decoration: none;
		}
	}
}
}
	
	.down-arrow {
		display: none;
	}


/* Non Typewriter Styles */
section {
	
	.title {
		margin:0;
		padding:10px 0;
		border-top:6px solid #000;
		border-bottom:6px solid #000;
		clear:both;
		font-family: @m;
		background: url('../images/background-body-white.png') repeat top left;
		
		.title-wrap {
			width:100%;
			margin:0 auto;
			padding:0;
			text-align: left;
	
			h2 {
				width:300px;
				margin:0 5px;
				font-size: 48px;
				font-family: 'misoregular';
				clear: both;
				color: @light-gray;
				span {
					float:left;
					margin:0 10px 0 0;
					padding:0;	
				}
				ul {
					li {
						color:#000;
					}
					div {
						display:none;
					}
				}
				.end {
					margin:0;
					padding:0;
				}
			}
		}
	}
}

/* Spacer between Sections */
#our-services-banner {
	clear:both;
	margin:0;
	padding:0;
	background:url('../images/phone-spacer-bg.jpg') no-repeat center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	.services {
		margin:0 auto;
		padding:20px 10px;
		h2 {
			margin:0;
			padding:5px 0;
			font-size:27px;
			color: #000;
			width:220px;
			text-align: center;
			font-family: @m;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
			background: @teal;
		}
		h3 {
			margin:0;
			padding:0 0 0 20px;
			color:#000;
			font-family: @m;
			font-size:52px;
		}
		img {
			margin:100px 0 0 0;
			display: inline-block;
		}
	}
}

/* Sub Titles and Teal Background*/	
.sub-title-wrap {
	width:100%;
	margin:0;
	padding: 0;
	font-family: @m;
	background: @light-teal;
	clear:both;
	h3 {
		padding:10px 10px;
		font-size:23px;
		color: #000;
	}
}

.sub-title-wrap-contact {
	width:100%;
	margin:0;
	padding: 0;
	font-family: @m;
	background: @light-teal;
	clear:both;
	h3 {
		padding:10px 10px;
		font-size:23px;
		color: #000;
		ul {
			.number {
				color: @teal;
				span {
					display:none;
				}
			}
		}
	}
}	

/* Banner Advantage 1,2,3,4 boxes */
.wrap-banner {
	margin:0;
	padding:0;
	background: @teal;
	.box {
		margin:0;
		padding:0 10px;
		border-bottom:6px solid #000;
		img {
			margin:-25px 0 0;	 
		}
		h2 {
			margin:0;
			padding:0;
			color: @white;
			font-size:30px;
			font-family: @mb;
			text-transform: uppercase;
		}
		p {
			margin:0;
			padding:0 0 20px;
			color:#000;
			font-size:23px;
			font-family: @m;
		}
	}
}
	
/* Services Section Styles */
.our-services-wrap {
	width:100%;
	margin:0;
	padding:0;
	.services {
		margin:0;
		padding:0;
		background: url('../images/background-body-white.png') repeat top left;
		.service-m {
			margin:0;
			padding:5px 10px;
			position: relative;
			height:70px;
			display: block;
			font-family: @m;
			font-size: 21px;
			color: @light-gray;
			border-top:2px dotted @light-gray;
			.ico-nonhover {
				visibility: visible;
				position: absolute;
				display: block;
				top:10px;
				left:10px;
				width:60px;
			}
			.ico-hover {
				visibility: hidden;
			}
			h2 {
				float:left;
				position: relative;
				top:26px;
				left:70px;
				margin:0;
				padding:0;
			}
		}
		.service-m:hover {
			.ico-nonhover {
				visibility: hidden;
			}
			.ico-hover {
				visibility: visible;
				position: absolute;
				display: block;
				top:10px;
				left:10px;
				width:60px;
			}
			h2 {
				float:left;
				position: relative;
				top:26px;
				left:70px;
				margin:0;
				padding:0;
			}
		}
	}	
	.serviceinfo-m {
		margin:0;
		padding:0;
		background: url('../images/background-body-white.png') repeat top left;
		border-top:2px dashed @light-gray;
		h2 {
			font-size: 30px;
			font-family: @m;
			color: @teal;
			margin:0;
			padding:10px 10px 5px 10px;
		}
		p {
			font-size: 23px;
			font-family: @m;
			color: #000;
			line-height: 1.5em;
			margin:0;
			padding:0 10px 10px;
		}
	}
}

/* Our Team Section */
.bio-pic-m {
    float:left;
    cursor: pointer;
    z-index:9998;
    margin:0 5px 0 0;
    img {
	    width:320px;
	    height:auto;
    }
    .name-pos {
    	position: relative;
    	height:45px;
    	top:-51px;
    	left:0;
    	 /* Fallback for web browsers that don't support RGBa */
		 background-color: rgb(0, 0, 0);
		 /* RGBa with 0.6 opacity */
		 background-color: rgba(0, 0, 0, 0.6);	
    	h2 {
    		padding-left:10px;
    		font-size: 21px;
	    	font-family: @mb;
	    	color:#fff;
		}
		h3 {
			padding-left:10px;
			font-size: 18px;
	    	font-family: @mb;
	    	color:#fff;
		}
    }
    .name-pos:hover {
	   /* Fallback for web browsers that don't support RGBa */
	   background-color: rgb(0, 173, 206);
	   /* RGBa with 0.6 opacity */
	   background-color: rgba(0, 173, 206, 0.6); 
    }
}

.expand-m {
    position:relative;
    float: left;
    width:100%;
    top:-50px;
    display: none;
    background:url('../images/background-body-white.png') repeat top left;
    z-index:9997;
	p {
		margin:0;
		padding:0 10px;
		width:100%;
		color: #000;
		line-height: 1.5em;
		font-size:25px;
		}    
	}
	
/* News Area */
.news-post-contain {
	width:100%;
	margin:0;
	padding:10px 0;
	border-bottom:2px dashed @light-gray;
	.news-date {
		margin:0;
		padding:0 10px;
		font-size:25px;
		color: @light-gray;
		font-family: @m;
	}
	.news-post {
	
		p{
			margin:0;
			padding:0 10px;
			font-size:23px;
			color: #000;
			font-family: @m;
		}
	}
}

.test-slider {
	width:100%;
	height:360px;
	margin:0;
	padding:0;
	.slideshow {
		width:100%;
		padding-top:50px;		
		background: url('../images/open-quotes-small.png') no-repeat 10px;
		.slide-text {
			padding-top:50px;
			p {
				margin:0;
				padding:0 10px;
				font-size:23px;
				color: #000;
				font-family: @m;
				color: @light-gray;
			}
			.cname {
				margin:0 10px 0 0;
				padding:0 10px 40px;
				font-size:17px;
				color: @light-gray;
				font-family: @h;
				background: url('../images/close-quotes-small.png') no-repeat bottom right;
			}
		}
	}
}

/* Contact Area */	
#map-wrap {
	border-bottom:6px solid #000;
}

.contact-wrap {
	margin:0;
	padding:0 10px;
	background: @teal;
	.bottom {
		
		.footer-text{
			font-size: 23px;
			color: @white;
			font-family: @m;
			line-height:1.5em;
			margin:0 0 10px 0;
			padding:0 0 10px;
			border-bottom:2px dashed @white;
		}
	}
}	
	
	/* Footer */
	footer {
		clear:both;
		margin:0;
		padding:10px;
		font-size:15px;
		text-align: center;
		color: @white;
		font-family: @m;
		background: #000;
		a {
			color: @white;
			text-decoration: none;
		}
	}
}

/*::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
    background: rgba(128,129,132, 1); 
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
	background: rgba(0,173,206,1); 
}*/

.cent {
	text-align:center;
	clear:both;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}